ENFORCE_HTTPS=false
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=payment_gateway
HMAC_SECRET=f1a5dd484bd0f184bd2895f22f1c94136522a23d183292a15f182b347d9277bb2
STRIPE_SECRET_KEY=sk_test_51RsicHRLuE2I8ZZ0FBg3bOf3LrNQgv0ezrgHyfFyVuu0gQRuQzwY1EGAhUzvLUI6RK5hgyidPxzZsMMjEAFrMBsU007PsKHYTU
STRIPE_PUBLISHABLE_KEY=pk_test_51RsicHRLuE2I8ZZ0gYhVAtNatCzTOdjGVlcajSUOiETBvCPV6jBZUZEiS1UpAGOniVjTJCMLAQEEpV2MHPLzFewp00olX1Ry8X
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here  