ENFORCE_HTTPS=false
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=payment_gateway
HMAC_SECRET=f1a5dd484bd0f184bd2895f22f1c94136522a23d183292a15f182b347d9277bb2
STRIPE_SECRET_KEY=sk_test_your_actual_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_actual_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here